<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type='text/javascript' src='js/hashSet.js'></script>
		<script type='text/javascript' src='js/slider.js'></script>
		<script type='text/javascript' src='js/puzzle.js'></script>
		<link type='text/css' rel='stylesheet' href='css/puzzle.css' />
    <style>
      body {
        padding:0;
        margin:0;
      }
      #nav {
        width:100%;
        background-color:#e6e6e6;
        margin-bottom:20px;
        padding:10px 20px;
        text-align:center;
      }
      .navBtn {
        font-size:0.9em;
        background:#fff;
        border:1px solid #002e5d;
        color:#002e5d;
        width:200px;
        height:30px;
        margin:0 20px;
        font-weight:300;
        letter-spacing:1.5px;
        cursor:pointer;
        box-shadow: 0 1px 2px 0 rgba(60,64,67,0.302), 0 1px 3px 1px rgba(60,64,67,0.149);
        text-align:center;
        padding:5px 15px;
        text-transform:uppercase;
        border-radius:12px;
      }
      .navBtn.selected {
        background:#002e5d;
        color:#fff;
      }
      .navBtn:hover {
        box-shadow: 0 1px 3px 0 rgba(60,64,67,0.302), 0 4px 8px 3px rgba(60,64,67,0.149);
      }
    </style>
	</head>
	<body>
    <div id='nav'>
      <button class='navBtn' onclick='location.href="/noauth/dev/javascript/space"'>Space Invaders</button>
      <button class='navBtn' onclick='location.href="/noauth/dev/javascript/badPigs"'>Bad Pigs</button>
      <button class='navBtn' onclick='location.href="/noauth/dev/javascript/blockBlast"'>Block Blast</button>
      <button class='navBtn selected' onclick='location.href="/noauth/dev/javascript/puzzle"'>Puzzle</button>
    </div>
		<div id='uploadDiv'>
			<button id='uploadBtn' class='greenBtn'>Choose Image</button>
		</div>
		<div id='imagePreviewDiv'>
			<img id='imagePreview' src='images/blankImage.png'>
		</div>
		<div id='sizeDiv'>
			<table id='sizeTable'>
				<tr>
					<td class='left'>Size:</td>
					<td id='sizeLabel'>4 Pieces</td>
				</tr>
			</table>
			<div id='sliderTrack'>
				<div id='sliderColor'></div>
				<div id='sliderBall'></div>
			</div>
		</div>
		<div id='startDiv'>
			<button id='startBtn' class='greenBtn'>Start</button>
		</div>
		<div id='puzzleCanvas'>
		</div>
	</body>
	<foot>
		<form style='display:none' id='fileForm' name='fileForm'>
			<input type='file' id='fileSelect' />
		</form>
	</foot>
</html>
